server.port=${port:80}
spring.datasource.url=jdbc:mysql://b0c800dc44c241:d685742b@us-cdbr-east-03.cleardb.com/heroku_e1202cbf272ea0a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false